ZADANIE 9
<xsl:apply-templates select="SWIAT/KRAJE/KRAJ"/>

ZADANIE 11
<xsl:apply-templates select="SWIAT/KRAJE/KRAJ[@KONTYNENT='k1']"/>

ZADANIE 12
<xsl:apply-templates select="SWIAT/KRAJE/KRAJ[@KONTYNENT = /SWIAT/KONTYNENTY/KONTYNENT[NAZWA='Europe']/@ID]"/>

ZADANIE 15
Liczba krajów: <xsl:value-of select="count(SWIAT/KRAJE/KRAJ[@KONTYNENT = /SWIAT/KONTYNENTY/KONTYNENT[NAZWA='Europe']/@ID])"/>

ZADANIE 17
<td><xsl:value-of select="position()"/></td>

ZADANIE 21
<xsl:sort select="NAZWA"/>

ZADANIE 27
for $k in doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/swiat.xml')/SWIAT/KRAJE/KRAJ
return <KRAJ>
    {$k/NAZWA, $k/STOLICA}
</KRAJ>

ZADANIE 28
for $k in doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/swiat.xml')/SWIAT/KRAJE/KRAJ[starts-with(NAZWA,'A')]
return <KRAJ>
    {$k/NAZWA, $k/STOLICA}
</KRAJ>

ZADANIE 29
for $k in doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/swiat.xml')/SWIAT/KRAJE/KRAJ[starts-with(STOLICA, substring(NAZWA, 1, 1))]
return <KRAJ>
    {$k/NAZWA, $k/STOLICA}
</KRAJ>

ZADANIE 30
xquery version "3.1";
doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/swiat.xml')//KRAJ

ZADANIE 31
xquery version "3.1";
doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/zesp_prac.xml')

ZADANIE 32
xquery version "3.1";
for $nazwisko in doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/zesp_prac.xml')//ROW/PRACOWNICY/ROW/NAZWISKO
return $nazwisko

ZADANIE 33
xquery version "3.1";
let $nazwiska :=
    for $nazwisko in doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/zesp_prac.xml')//ROW[NAZWA = 'SYSTEMY EKSPERCKIE']/PRACOWNICY/ROW/NAZWISKO
    return $nazwisko/text()
return string-join($nazwiska, '&#10;')

ZADANIE 34
xquery version "3.1";
count(doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/zesp_prac.xml')//ROW[ID_ZESP = '10']/PRACOWNICY/ROW)

ZADANIE 35
xquery version "3.1";
for $pracownik in doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/zesp_prac.xml')//ROW[ID_SZEFA = '100']
return $pracownik/NAZWISKO

ZADANIE 36
xquery version "3.1";
let $zespolId := doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/zesp_prac.xml')//ROW[NAZWISKO = 'BRZEZINSKI']/ID_ZESP
return sum(
    for $pracownik in doc('file:///C:/Users/kowal/Desktop/XPath-XSLT/zesp_prac.xml')//ROW[ID_ZESP = $zespolId]
    return $pracownik/PLACA_POD)
